<!DOCTYPE html>
<html>
<head>
	<title>Mājas.D.6</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link type="text/css" href="form.html">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
	<header>
		
		<nav>
			<ul>
				<li class=""><a href="#">HOME</a></li>
				<li class=""><a href="#">REALESTATE</a></li>
				<li class=""><a href="#">OTHER CONTRIES</a></li>
				<li class=""><a href="#">ABOUT US</a></li>
				<li class=" nav_list">
					<div class="dropdown">
						<a href="#">FILTER</a><i class="fa fa-bars"></i>
						<div class="dropdown-content">
							<a href="form.html">Pievienot Objektu</a>
							<a href="#">mājas</a>
							<a href="#">mājas</a>
							<a href="#">mājas</a>
						</div>
					</div>
				</li>
			</ul>
		</nav>
		<div class="main_title col-6">	
	        <h1 class="pirmais">LUXURY HOUSE</h1>
	        <h4 class="otrais">CALIFORNIA</h4>
	        <h2 class="trešais">10 000 000 $</h2>
	    </div>
	             	
	</header>
		<div class="container">
			<main>
				<div class="btn-group ">
  					<button class="button ">1</button>
  					<button class="button ">2</button>
  					<button class="button ">3</button>
  					<button class="button ">4</button>
  					<button class="button ">5</button>
  				</div>
				<div class="col-9 con">
					<div class="col-4 img_grid">
						<div class="img_1 images"></div>
						<div class="middle">
							<a class="text" href="#">More</a>
						</div>
					</div>
					<div class="col-4 img_grid">
						<div class="img_2 images"></div>
							<div class="middle">
								<a class="text" href="#">More</a>
							</div>
					</div>
					<div class="col-4 img_grid">
						<div class="img_3 images"></div>
							<div class="middle">
								<a class="text" href="#">More</a>
							</div>
					</div>
					<div class="col-4 img_grid">
						<div class="img_4 images"></div>
							<div class="middle">
								<a class="text" href="#">More</a>
							</div>
					</div>
					<div class="col-4 img_grid">
						<div class="img_5 images"></div>
							<div class="middle">
								<a class="text" href="#">More</a>
							</div>
					</div>
					<div class="col-4 img_grid">
						<div class="img_6 images"></div>
							<div class="middle">
								<a class="text" href="#">More</a>
							</div>
					</div>
					<div class="col-4 img_grid">
						<div class="img_7 images"></div>
							<div class="middle">
								<a class="text" href="#">More</a>
							</div>
					</div>
					<div class="col-4 img_grid">
						<div class="img_8 images"></div>
							<div class="middle">
								<a class="text" href="#">More</a>
							</div>
					</div>
					<div class="col-4 img_grid">
						<div class="img_9 images"></div>
							<div class="middle">
								<a class="text" href="#">More</a>
							</div>
					</div>
				</div>	
			</main>
				<aside class="col-3">
					<div class="side_menu">
						
						
					</div>
				</aside>
				<div class="btn-group ">					
  					<button class="button ">1</button>
  					<button class="button ">2</button>
  					<button class="button ">3</button>
  					<button class="button ">4</button>
  					<button class="button ">5</button> 					
  				</div>
  		</div>	
  			<footer class="col-12">
  				<div class="pirdiens">
  					<div class="col-12 lux_ic">
  						<div class="lux_img"></div>
  					</div>
  					<div class="col-12 ic_heading">
  						<h1>LUXURY</h1>
  					</div>
  					<div class="col-12 dots">
  						<h2>..................</h2>
  					</div>
  					<div class="col-12 dots_heading">
  						<h4>LUXUARY REALESTATE</h4>
  					</div>
  					<div class="col-12 comodo">
  						<h2>Nam commodo consectetur massa vel ultricies.</h2>
  					</div>
  				</div>
  				<div class="col-12 lollzz">
  					<p>lollzz</p>
  				</div>
  			</footer>			
</body>
</html>